; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = m5stack-atoms3
framework = arduino
board_build.partitions = partitions.csv
lib_deps = 
    m5stack/M5GFX @ ^0.1.16
	fastled/FastLED @ ^3.7.0
    lvgl=https://github.com/lvgl/lvgl/archive/refs/tags/v8.3.10.zip

[env:m5stack-atoms3]
build_type = release
build_flags = -DCORE_DEBUG_LEVEL=0 -O0
			  -I include
			  -D LV_CONF_INCLUDE_SIMPLE  ; If use lv_conf.h, set this.
			  -D LV_LVGL_H_INCLUDE_SIMPLE
			  -D LCD_HEIGHT=128
			  -D LCD_WIDTH=128
			  -D LV_TICK_PERIOD_MS=2
extra_scripts = post:generate_user_custom.py
custom_firmware_version = 0.0.1
custom_firmware_name = atomjoystick_firmware
custom_firmware_suffix = .bin
custom_firmware_dir = ./

